{
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/files/bgnet-example",
      "binaryPath": "/home/files/bgnet-example/server",
      "binaryArgs": [],
      "stopAtEntry": true,
    },
    {
      "cwd": "/home/files/bgnet-example",
      "binaryPath": "/home/files/bgnet-example/client",
      "binaryArgs": [
        "localhost"
      ],
    "stopAtEntry": true,
    },
  ]
}
